.. DEVWKS-2302 documentation master file, created by
   sphinx-quickstart on Sun Nov 26 14:22:44 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to DEVWKS-2302
=======================
An automated Ansible to Terraform translation for ACI
-----------------------------------------------------

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Introduction
   Important_note
   Workshop_directory_structure
   Module1
   Module2
   Module3

.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
