<!DOCTYPE html>

<html lang="English" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Introduction &#8212; DEVWKS-2302 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=cd5f4460"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Module 1" href="Module1.html" />
    <link rel="prev" title="Welcome to DEVWKS-2302: An automated Ansible to Terraform translation for ACI" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>This guide will walk you through the entire workshop in easy steps.</p></li>
<li><p>There are three modules as part of this workshop.</p></li>
</ul>
</section>
<section id="important-note-on-the-translation-process">
<h2>Important Note on the Translation process<a class="headerlink" href="#important-note-on-the-translation-process" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>This translation is only meant for ACI (Application Centric Infrastructure).</p></li>
<li><p>This is not a static translation.</p></li>
<li><p>The process does not directly convert Ansible playbook written in YAML (YAML ain't markup language) to a Terraform configuration file which is written in HCL (Hashicorp Configuration Language).</p></li>
<li><p>The selected playbook will be run by Ansible and interact with the provided APIC (Application Policy Infrastructure Controller) for the translation to complete.</p></li>
<li><p>At a minimum, you need an APIC simulator.</p></li>
</ul>
</section>
<section id="module1-translate-my-aci-playbook-yml-using-the-translator-application">
<h2>Module1: Translate <strong>my_ACI_playbook.yml</strong> using the Translator application<a class="headerlink" href="#module1-translate-my-aci-playbook-yml-using-the-translator-application" title="Link to this heading">¶</a></h2>
<p>This module will familiarize you with the translator application.</p>
</section>
<section id="module2-manually-translate-my-aci-playbook-yml">
<h2>Module2: Manually translate <strong>my_ACI_playbook.yml</strong><a class="headerlink" href="#module2-manually-translate-my-aci-playbook-yml" title="Link to this heading">¶</a></h2>
<p>This module replicates Module1, but you will perform the steps manually. This allows you to understand what the application does in the backend.</p>
</section>
<section id="module3-translate-my-aci-role-using-the-translator-application">
<h2>Module3: Translate <strong>my_ACI_role</strong> using the Translator application<a class="headerlink" href="#module3-translate-my-aci-role-using-the-translator-application" title="Link to this heading">¶</a></h2>
<p>This module shows you how to translate an entire Ansible ACI role using the translator application.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">DEVWKS-2302</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#important-note-on-the-translation-process">Important Note on the Translation process</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module1-translate-my-aci-playbook-yml-using-the-translator-application">Module1: Translate <strong>my_ACI_playbook.yml</strong> using the Translator application</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module2-manually-translate-my-aci-playbook-yml">Module2: Manually translate <strong>my_ACI_playbook.yml</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#module3-translate-my-aci-role-using-the-translator-application">Module3: Translate <strong>my_ACI_role</strong> using the Translator application</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Module1.html">Module 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module2.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module3.html">Introduction</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to DEVWKS-2302: An automated Ansible to Terraform translation for ACI</a></li>
      <li>Next: <a href="Module1.html" title="next chapter">Module 1</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Shreyas Srish.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/Introduction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>